==8653== Memcheck, a memory error detector
==8653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8653== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==8653== Command: ./aesdsocket
==8653== Parent PID: 8651
==8653== 
--8653-- 
--8653-- Valgrind options:
--8653--    --error-exitcode=1
--8653--    --leak-check=full
--8653--    --show-leak-kinds=all
--8653--    --track-origins=yes
--8653--    --errors-for-leak-kinds=definite
--8653--    --verbose
--8653--    --log-file=valgrind-out.txt
--8653-- Contents of /proc/version:
--8653--   Linux version 6.14.0-37-generic (buildd@lcy02-amd64-031) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #37~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 10:25:38 UTC 2
--8653-- 
--8653-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--8653-- Page sizes: currently 4096, max supported 4096
--8653-- Valgrind library directory: /usr/libexec/valgrind
--8653-- Reading syms from /home/temidayo/assignments-3-and-later-Temidayo-icon/server/aesdsocket
--8653-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8653--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--8653--   .. build-id is valid
--8653-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8653--    object doesn't have a dynamic symbol table
--8653-- Scheduler: using generic scheduler lock implementation.
--8653-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8653== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8653-by-temidayo-on-???
==8653== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8653-by-temidayo-on-???
==8653== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8653-by-temidayo-on-???
==8653== 
==8653== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8653== don't want to do, unless you know exactly what you're doing,
==8653== or are doing some strange experiment):
==8653==   /usr/bin/vgdb --pid=8653 ...command...
==8653== 
==8653== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8653==   /path/to/gdb ./aesdsocket
==8653== and then give GDB the following command
==8653==   target remote | /usr/bin/vgdb --pid=8653
==8653== --pid is optional if only one valgrind process is running
==8653== 
--8653-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--8653-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--8653-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8653-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==8653== WARNING: new redirection conflicts with existing -- ignoring it
--8653--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--8653--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--8653-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--8653-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--8653-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8653--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--8653--   .. build-id is valid
--8653-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--8653-- REDIR: 0x491e050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491e0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491c1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x49353b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491b290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x4934b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x49a03f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491b200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x4935350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491a720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x49338e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491c090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491e110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x4933990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491b4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x4941eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491def0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491b510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491d310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x49348f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491c020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491ddf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491c110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491a630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491d2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491b5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491dcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491df90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x4941f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x49a0510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==8653== WARNING: new redirection conflicts with existing -- ignoring it
--8653--     old: 0x04923860 (__memcpy_chk_sse2_un) R-> (2030.0) 0x04853dd0 __memcpy_chk
--8653--     new: 0x04923860 (__memcpy_chk_sse2_un) R-> (2024.0) 0x04853740 __memmove_chk
--8653-- REDIR: 0x491b440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491afc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491a5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491e2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491b0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x491dd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--8653-- REDIR: 0x4930800 (libc.so.6:__strrchr_sse2) redirected to 0x484ed80 (__strrchr_sse2)
--8653-- REDIR: 0x492a910 (libc.so.6:__strlen_sse2) redirected to 0x484f280 (__strlen_sse2)
--8653-- REDIR: 0x4a12b70 (libc.so.6:__strncmp_sse42) redirected to 0x484fbd0 (__strncmp_sse42)
--8653-- REDIR: 0x4924140 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852c50 (memset)
--8653-- REDIR: 0x49288e0 (libc.so.6:__strchrnul_sse2) redirected to 0x48537b0 (strchrnul)
--8653-- REDIR: 0x4923870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4850590 (memcpy@GLIBC_2.2.5)
--8653-- REDIR: 0x4916d30 (libc.so.6:free) redirected to 0x4849820 (free)
--8653-- REDIR: 0x4916650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--8653-- REDIR: 0x4923860 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x4853dd0 (__memcpy_chk)
--8653-- REDIR: 0x49286b0 (libc.so.6:__strchr_sse2) redirected to 0x484eea0 (__strchr_sse2)
--8653-- REDIR: 0x49232c0 (libc.so.6:__memcmp_sse2) redirected to 0x4852360 (__memcmp_sse2)
--8653-- REDIR: 0x4922f90 (libc.so.6:__memchr_sse2) redirected to 0x48504e0 (memchr)
--8653-- REDIR: 0x49170a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--8653-- REDIR: 0x4923850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x48538d0 (mempcpy)
==8653== 
==8653== HEAP SUMMARY:
==8653==     in use at exit: 0 bytes in 0 blocks
==8653==   total heap usage: 42 allocs, 42 frees, 242,196 bytes allocated
==8653== 
==8653== All heap blocks were freed -- no leaks are possible
==8653== 
==8653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
